# URL de conexión a MongoDB, que debería estar bien en localhost
MONGODB_URI=mongodb://localhost:27017/wallapop-clone

# URL base para la API, usando la IP local de tu red en lugar de localhost
VITE_API_URL=http://192.168.1.131:3000/api  # Cambia "192.168.x.x" a la IP de tu máquina

# Secret de JWT
JWT_SECRET=miSuperSecretoJWT_12345!#@$2024Secure

# URL del cliente (frontend) en la red local
CLIENT_URL=http://192.168.1.131:5173  # Cambia "192.168.x.x" a la IP de tu máquina

# Puerto en el que escucha el servidor
PORT=3000
